cabal-version:       >=1.10
name:                borel-core
version:             0.11.0.0
synopsis:            Metering System for OpenStack metrics provided by Vaultaire.
license:             BSD3
license-file:        LICENSE
author:              Anchor Engineering <engineering@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
copyright:           © 2013-2014 Anchor Systems, Pty Ltd and Others
category:            Other
tested-with:         GHC == 7.8.3
stability:           experimental
build-type:          Simple

library
  hs-source-dirs:    lib
  default-language:  Haskell2010

  exposed-modules:   Borel.Types
                     Borel.Ceilometer
                     Borel.Server
                     Borel.Log
                     Borel.Source
                     Borel.Query

  other-modules:     Borel.Types.Core
                     Borel.Types.Resource
                     Borel.Ceilometer.Consolidated
                     Borel.Ceilometer.Consolidated.Types
                     Borel.Ceilometer.Consolidated.Query
                     Borel.Ceilometer.Consolidated.Parse
                     Borel.Ceilometer.Cumulative
                     Borel.Ceilometer.Gauge
                     Borel.Server.Types
                     Borel.Server.WAI
                     Borel.Source.HTTP

  build-depends:     base >=4.7 && <4.8,
                     containers >=0.5 && <0.6,
                     binary,
                     mtl,
                     transformers,
                     data-default,
                     time,
                     old-locale,
                     iproute,
                     aeson,
                     cassava,
                     text,
                     bytestring,
                     attoparsec,
                     either,
                     pipes,
                     pipes-attoparsec,
                     pipes-aeson,
                     pipes-parse,
                     pipes-safe,
                     pipes-http,
                     http-types,
                     http-client,
                     http-client-tls,
                     lens,
                     blaze-builder,
                     wai,
                     scotty,
                     network >= 2.6,
                     network-uri,
                     fast-logger,
                     monad-logger,
                     siphash,
                     vaultaire-common,
                     chevalier-common >= 0.4.0,
                     vaultaire-query >= 0.4.5,
                     marquise >= 3.1.0,
                     vaultaire-control

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs

  ghc-prof-options:  -fprof-auto