resources {
  cpu {
    parse   = "cpu"
    print   = "cpu-usage"
    uom     = ["cpu","ns"]
    measure = "cumulative"
  }

  diskReads {
    parse   = "diskio/reads"
    print   = "diskio-reads"
    uom     = ["byte"]
    measure = "cumulative"
  }

  diskWrites {
    parse   = "diskio/writes"
    print   = "diskio-writes"
    uom     = ["byte"]
    measure = "cumulative"
  }

  neutronIn {
    parse   = "neutron-traffic/incoming"
    print   = "neutron-data-rx"
    uom     = ["byte"]
    measure = "cumulative"
  }

  neutronOut {
    parse   = "neutron-traffic/outgoing"
    print   = "neutron-data-tx"
    uom     = ["byte"]
    measure = "cumulative"
  }

  ipv4 {
    parse   = "ipv4-addresses"
    print   = "floating-ip-allocation"
    uom     = ["ipaddress","ns"]
    measure = "consolidated-event"
  }

  volumes {
    parse   = "volumes"
    print   = "volume-allocation"
    uom     = ["gigabyte","ns"]
    measure = "consolidated-event"
  }

  vcpus {
    parse   = "vcpus"
    print   = "vcpu-allocation"
    uom     = ["vcpu","ns"]
    measure = "consolidated-pollster"
  }

  memory {
    parse   = "memory"
    print   = "memory-allocation"
    uom     = ["megabyte","ns"]
    measure = "consolidated-pollster"
  }

  snapshot {
    parse   = "snapshot"
    print   = "snapshot"
    uom     = ["gigabyte","ns"]
    measure = "consolidated-event"
  }

  image {
    parse   = "image"
    print   = "image"
    uom     = ["byte","ns"]
    measure = "consolidated-pollster"
  }

  instanceM1Tiny {
    parse        = "instances/m1-tiny"
    print        = "instance-m1-tiny-allocation"
    uom          = ["instance","ns"]
    measure      = "consolidated-pollster"
    flavour-id   = 1
    flavour-name = "m1-tiny"
  }

}